<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/09 21:47:03.000.103,=C:\Users\willian.gama\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/19 09:13:37.000.599,=C:\Users\willian.gama\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/15 20:42:56.000.367,C:\Users\willian.gama\Documents\RAD Studio\Projects\Project2.dproj=E:\ \Backup\Denis\E22_Record\MyRecord.dproj</Transaction>
    <Transaction>2013/01/17 02:21:38.000.531,=C:\Users\Deivid\Desktop\Exercicios_Paulo\Denis\E22_Record\Unit1.pas</Transaction>
    <Transaction>2013/01/17 02:22:06.000.038,C:\Users\Deivid\Desktop\Exercicios_Paulo\Denis\E22_Record\untFunction.pas=C:\Users\Deivid\Desktop\Exercicios_Paulo\Denis\E22_Record\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
