object Form1: TForm1
  Left = 199
  Top = 138
  Width = 696
  Height = 480
  HorzScrollBar.Range = 645
  VertScrollBar.Range = 341
  Caption = 'Form1'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object Button1: TButton
    Left = 255
    Top = 280
    Width = 181
    Height = 61
    Caption = 'Mudar Nome'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 55
    Top = 95
    Width = 590
    Height = 58
    Alignment = taCenter
    AutoSize = False
    Caption = 'Meu Primeiro Programa!!!!'
    Font.Color = clBlack
    Font.Height = 50
    Font.Name = 'lucidux sans'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
end
