object Form1: TForm1
  Left = 203
  Top = 153
  Width = 652
  Height = 436
  HorzScrollBar.Range = 609
  VertScrollBar.Range = 401
  ActiveControl = Memo1
  Caption = 'Form1'
  Color = clBackground
  Font.CharSet = fcsAnyCharSet
  Font.Color = clBlack
  Font.Height = 17
  Font.Name = 'helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  Position = poDefault
  OnCreate = FormCreate
  PixelsPerInch = 75
  TextHeight = 20
  TextWidth = 9
  object Label1: TLabel
    Left = 40
    Top = 24
    Width = 48
    Height = 20
    Caption = 'Label1'
    Layout = tlCenter
  end
  object Memo1: TMemo
    Left = 32
    Top = 56
    Width = 577
    Height = 289
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
  end
  object Button1: TButton
    Left = 240
    Top = 376
    Width = 216
    Height = 25
    Caption = 'Gravar && Fazer Backup'
    TabOrder = 2
    OnClick = Button1Click
  end
end
