object Form1: TForm1
  Left = 293
  Top = 220
  Width = 546
  Height = 400
  HorzScrollBar.Range = 511
  VertScrollBar.Range = 316
  ActiveControl = DBGrid1
  Caption = 'DBExpress'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object DBGrid1: TDBGrid
    Left = 30
    Top = 175
    Width = 481
    Height = 141
    DataSource = DataSource2
    TabOrder = 0
    TitleFont.Color = clBlack
    TitleFont.Height = 12
    TitleFont.Name = 'helvetica'
    TitleFont.Pitch = fpVariable
    TitleFont.Style = []
    TitleFont.Weight = 0
    Columns = <
      item
        Expanded = False
        FieldName = 'DESCRICAO'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'TEMPO_DURA'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'OBSERVACAO'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'DATA_CAD'
        Visible = True
      end>
  end
  object DBNavigator1: TDBNavigator
    Left = 55
    Top = 35
    Width = 440
    Height = 37
    DataSource = DataSource1
    TabOrder = 1
  end
  object DBEdit1: TDBEdit
    Left = 125
    Top = 85
    Width = 100
    Height = 23
    DataField = 'COD_ESTILO'
    DataSource = DataSource1
    TabOrder = 2
  end
  object DBEdit2: TDBEdit
    Left = 125
    Top = 120
    Width = 100
    Height = 23
    DataField = 'DESCRICAO'
    DataSource = DataSource1
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 75
    Top = 85
    Width = 40
    Height = 15
    Caption = 'C'#243'digo'
  end
  object Label2: TLabel
    Left = 60
    Top = 125
    Width = 57
    Height = 15
    Caption = 'Descri'#231#227'o'
  end
  object SQLConnection1: TSQLConnection
    Connected = True
    ConnectionName = 'KylixFacil'
    DriverName = 'INTERBASE'
    GetDriverFunc = 'getSQLDriverINTERBASE'
    LibraryName = 'libsqlib.so.1'
    Params.Strings = (
      'DriverName=INTERBASE'
      'BlobSize=-1'
      'CommitRetain=False'
      'Database=/projetos/locadora.gdb'
      'ErrorResourceFile=./DbxIbErr.msg'
      'LocaleCode=0x0000'
      'Interbase TransIsolation=ReadCommited'
      'Password=masterkey'
      'RoleName=RoleName'
      'ServerCharSet='
      'SQLDialect=1'
      'User_Name=sysdba'
      'WaitOnLocks=True')
    VendorLib = 'libgds.so.0'
    Left = 5
    Top = 45
  end
  object SQLClientDataSet1: TSQLClientDataSet
    Active = True
    CommandText = 'select * from ESTILOS'
    Aggregates = <>
    Options = [poAllowCommandText]
    Params = <>
    AfterPost = SQLClientDataSet1AfterPost
    OnNewRecord = SQLClientDataSet1NewRecord
    DBConnection = SQLConnection1
    Left = 55
    Top = 45
    object SQLClientDataSet1COD_ESTILO: TIntegerField
      FieldName = 'COD_ESTILO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object SQLClientDataSet1DESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 50
    end
  end
  object DataSource1: TDataSource
    DataSet = SQLClientDataSet1
    Left = 105
    Top = 45
  end
  object SQLClientDataSet2: TSQLClientDataSet
    Active = True
    CommandText = 'select * from FITAS'
    Aggregates = <>
    IndexFieldNames = 'COD_ESTILO'
    MasterFields = 'COD_ESTILO'
    MasterSource = DataSource1
    Options = [poAllowCommandText]
    PacketRecords = 0
    Params = <
      item
        DataType = ftInteger
        Name = 'COD_ESTILO'
        ParamType = ptUnknown
        Value = 1
      end>
    AfterPost = SQLClientDataSet2AfterPost
    OnNewRecord = SQLClientDataSet2NewRecord
    DBConnection = SQLConnection1
    Left = 10
    Top = 145
    object SQLClientDataSet2COD_FITA: TIntegerField
      FieldName = 'COD_FITA'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object SQLClientDataSet2DESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Required = True
      Size = 40
    end
    object SQLClientDataSet2OBSERVACAO: TStringField
      FieldName = 'OBSERVACAO'
      Size = 100
    end
    object SQLClientDataSet2DATA_CAD: TSQLTimeStampField
      FieldName = 'DATA_CAD'
    end
    object SQLClientDataSet2TEMPO_DURA: TStringField
      FieldName = 'TEMPO_DURA'
      Size = 5
    end
    object SQLClientDataSet2COD_ESTILO: TIntegerField
      FieldName = 'COD_ESTILO'
    end
  end
  object DataSource2: TDataSource
    DataSet = SQLClientDataSet2
    Left = 50
    Top = 145
  end
end
