object Form1: TForm1
  Left = 213
  Top = 222
  Width = 675
  Height = 234
  HorzScrollBar.Range = 641
  VertScrollBar.Range = 196
  Caption = 'Calculadora Simples'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object Label1: TLabel
    Left = 25
    Top = 30
    Width = 79
    Height = 15
    Caption = 'Primeiro Valor'
  end
  object Label2: TLabel
    Left = 25
    Top = 140
    Width = 84
    Height = 15
    Caption = 'Segundo Valor'
  end
  object Edit1: TEdit
    Left = 25
    Top = 60
    Width = 141
    Height = 26
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 25
    Top = 170
    Width = 146
    Height = 23
    TabOrder = 3
  end
  object GroupBox1: TGroupBox
    Left = 220
    Top = 35
    Width = 176
    Height = 161
    Caption = 'Operador'
    TabOrder = 4
    object RadioButton1: TRadioButton
      Left = 15
      Top = 25
      Width = 113
      Height = 17
      Caption = 'Soma'
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 15
      Top = 60
      Width = 113
      Height = 17
      Caption = 'Subtra'#231#227'o'
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 15
      Top = 95
      Width = 113
      Height = 17
      Caption = 'Multiplica'#231#227'o'
      TabOrder = 2
    end
    object RadioButton4: TRadioButton
      Left = 15
      Top = 130
      Width = 113
      Height = 17
      Caption = 'Divis'#227'o'
      TabOrder = 3
    end
  end
  object Button1: TButton
    Left = 435
    Top = 155
    Width = 101
    Height = 31
    Caption = 'Calcular'
    TabOrder = 5
    OnClick = Button1Click
  end
  object Label3: TLabel
    Left = 440
    Top = 60
    Width = 151
    Height = 36
    AutoSize = False
    BorderStyle = bsEmbossed
    Caption = 'Resultado'
  end
  object Button2: TButton
    Left = 545
    Top = 155
    Width = 96
    Height = 31
    Caption = 'Sair'
    TabOrder = 7
    OnClick = Button2Click
  end
end
