object Form1: TForm1
  Left = 124
  Top = 215
  Width = 313
  Height = 395
  HorzScrollBar.Range = 291
  VertScrollBar.Range = 376
  ActiveControl = Edit1
  Caption = 'Calculadora'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object Label1: TLabel
    Left = 25
    Top = 5
    Width = 266
    Height = 76
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsEmbossed
    Caption = 'Calculadora'
    Font.Color = clBlack
    Font.Height = 50
    Font.Name = 'charter'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 25
    Top = 90
    Width = 266
    Height = 33
    Alignment = taRightJustify
    Font.Color = clBlack
    Font.Height = 21
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 1
  end
  object Button1: TButton
    Left = 25
    Top = 140
    Width = 56
    Height = 56
    Caption = '1'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 95
    Top = 140
    Width = 56
    Height = 56
    Caption = '2'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 3
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 165
    Top = 140
    Width = 56
    Height = 56
    Caption = '3'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 4
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 235
    Top = 140
    Width = 56
    Height = 56
    Caption = '+'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 5
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 25
    Top = 200
    Width = 56
    Height = 56
    Caption = '4'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 6
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 95
    Top = 200
    Width = 56
    Height = 56
    Caption = '5'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 7
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 165
    Top = 200
    Width = 56
    Height = 56
    Caption = '6'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 8
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 235
    Top = 200
    Width = 56
    Height = 56
    Caption = '-'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 9
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 25
    Top = 260
    Width = 56
    Height = 56
    Caption = '7'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 10
    OnClick = Button9Click
  end
  object Button10: TButton
    Left = 95
    Top = 260
    Width = 56
    Height = 56
    Caption = '8'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 11
    OnClick = Button10Click
  end
  object Button11: TButton
    Left = 165
    Top = 260
    Width = 56
    Height = 56
    Caption = '9'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 12
    OnClick = Button11Click
  end
  object Button12: TButton
    Left = 235
    Top = 260
    Width = 56
    Height = 56
    Caption = 'x'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 13
    OnClick = Button12Click
  end
  object Button13: TButton
    Left = 25
    Top = 320
    Width = 56
    Height = 56
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 14
    OnClick = Button13Click
  end
  object Button14: TButton
    Left = 95
    Top = 320
    Width = 126
    Height = 56
    Caption = '='
    Font.Color = clBlack
    Font.Height = 50
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 15
    OnClick = Button14Click
  end
  object Button16: TButton
    Left = 235
    Top = 320
    Width = 56
    Height = 56
    Caption = '/'
    Font.Color = clBlack
    Font.Height = 27
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 16
    OnClick = Button16Click
  end
end
