object Form1: TForm1
  Left = 234
  Top = 146
  Width = 693
  Height = 403
  HorzScrollBar.Range = 676
  VertScrollBar.Range = 126
  Caption = 'Criando C'#237'rculos'
  Color = clBackground
  OnMouseDown = FormMouseDown
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object SpeedButton1: TSpeedButton
    Left = 595
    Top = 95
    Width = 81
    Height = 31
    Caption = 'Escolhe Cor'
    OnClick = SpeedButton1Click
  end
  object SpinEdit1: TSpinEdit
    Left = 595
    Top = 55
    Width = 81
    Height = 31
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 595
    Top = 35
    Width = 51
    Height = 15
    Caption = 'Tamanho'
  end
  object ColorDialog1: TColorDialog
    Left = 660
    Top = 140
  end
end
