object Form1: TForm1
  Left = 216
  Top = 191
  Width = 696
  Height = 280
  HorzScrollBar.Range = 586
  VertScrollBar.Range = 261
  Caption = 'Cron'#244'metro'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object LCDNumber1: TLCDNumber
    Left = 75
    Top = 95
    Width = 511
    Height = 101
    Digits = 6
    Value = '1'
  end
  object Button1: TButton
    Left = 125
    Top = 225
    Width = 166
    Height = 36
    Caption = 'Come'#231'ar'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 390
    Top = 225
    Width = 156
    Height = 36
    Caption = 'Parar'
    Enabled = False
    TabOrder = 2
    OnClick = Button2Click
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 35
    Top = 25
  end
end
