object Form1: TForm1
  Left = 187
  Top = 242
  Width = 725
  Height = 260
  HorzScrollBar.Range = 511
  VertScrollBar.Range = 191
  Caption = 'Dia Nascimento'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object Edit1: TEdit
    Left = 190
    Top = 75
    Width = 321
    Height = 31
    Alignment = taCenter
    TabOrder = 0
    Text = 'Digite a Data de Seu Nacimento'
  end
  object Button1: TButton
    Left = 295
    Top = 160
    Width = 116
    Height = 31
    Caption = 'Processar Dados'
    TabOrder = 1
    OnClick = Button1Click
  end
end
