object Form1: TForm1
  Left = 234
  Top = 120
  Width = 421
  Height = 340
  HorzScrollBar.Range = 296
  VertScrollBar.Range = 316
  Caption = 'Loop'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object Button1: TButton
    Left = 120
    Top = 270
    Width = 166
    Height = 46
    Caption = 'Executar Loop'
    TabOrder = 0
    OnClick = Button1Click
  end
  object ListBox1: TListBox
    Left = 115
    Top = 25
    Width = 181
    Height = 211
    TabOrder = 1
  end
end
