object Form1: TForm1
  Left = 182
  Top = 208
  Width = 540
  Height = 275
  VertScrollBar.Range = 251
  HorzScrollBar.Range = 366
  ActiveControl = DBGrid1
  Caption = 'Fitas de Video'
  Color = clBackground
  Position = poDefault
  PixelsPerInch = 75
  TextHeight = 13
  TextWidth = 6
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 540
    Height = 203
    Align = alTop
    DataSource = DataSource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    TabOrder = 1
    TitleFont.Color = clBlack
    TitleFont.Height = 11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Pitch = fpVariable
    TitleFont.Style = []
    TitleFont.Weight = 40
    Columns = <
      item
        Expanded = False
        FieldName = 'COD_ESTILO'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'COD_FITA'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'DESCRICAO'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'OBSERVACAO'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'DATA_CAD'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'TEMPO_DURA'
        Visible = True
      end>
  end
  object Label1: TLabel
    Left = 63
    Top = 226
    Width = 45
    Height = 13
    Caption = 'Estilo Fita'
    Layout = tlCenter
  end
  object Edit1: TEdit
    Left = 135
    Top = 225
    Width = 111
    Height = 21
    TabOrder = 2
  end
  object Button1: TButton
    Left = 260
    Top = 225
    Width = 106
    Height = 26
    Caption = 'Filtrar'
    TabOrder = 3
    OnClick = Button1Click
  end
  object SQLConnection1: TSQLConnection
    Connected = True
    ConnectionName = 'DelphiFacil'
    DriverName = 'Interbase'
    GetDriverFunc = 'getSQLDriverINTERBASE'
    LibraryName = 'dbexpint.dll'
    LoginPrompt = False
    Params.Strings = (
      'DriverName=Interbase'
      'BlobSize=-1'
      'CommitRetain=False'
      'Database=c:\ProjDelphi6\Locadora.gdb'
      'ErrorResourceFile='
      'LocaleCode=0000'
      'Password=masterkey'
      'RoleName=RoleName'
      'ServerCharSet='
      'SQLDialect=1'
      'Interbase TransIsolation=ReadCommited'
      'User_Name=sysdba'
      'WaitOnLocks=True')
    VendorLib = 'GDS32.DLL'
    Left = 409
    Top = 228
  end
  object DataSource1: TDataSource
    DataSet = SQLClientDataSet1
    Left = 489
    Top = 228
  end
  object SQLClientDataSet1: TSQLClientDataSet
    CommandText = 'select * from FITAS where Cod_Estilo = :Estilo'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftInteger
        Name = 'Estilo'
        ParamType = ptInput
        Value = '1'
      end>
    DBConnection = SQLConnection1
    Left = 449
    Top = 228
    object SQLClientDataSet1COD_FITA: TIntegerField
      FieldName = 'COD_FITA'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object SQLClientDataSet1DESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Required = True
      Size = 40
    end
    object SQLClientDataSet1OBSERVACAO: TStringField
      FieldName = 'OBSERVACAO'
      Size = 100
    end
    object SQLClientDataSet1DATA_CAD: TSQLTimeStampField
      FieldName = 'DATA_CAD'
    end
    object SQLClientDataSet1TEMPO_DURA: TStringField
      FieldName = 'TEMPO_DURA'
      Size = 5
    end
    object SQLClientDataSet1COD_ESTILO: TIntegerField
      FieldName = 'COD_ESTILO'
    end
  end
end
