object Form1: TForm1
  Left = 319
  Top = 225
  Width = 450
  Height = 222
  HorzScrollBar.Range = 312
  VertScrollBar.Range = 114
  Caption = 'Hora Certa'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object Label1: TLabel
    Left = 130
    Top = 55
    Width = 182
    Height = 59
    Caption = 'Hora Certa'
    Color = clRed
    Font.CharSet = fcsAnyCharSet
    Font.Color = clBlack
    Font.Height = 50
    Font.Name = 'helmetcondensed'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 170
    Top = 140
  end
end
