object Form1: TForm1
  Left = 195
  Top = 117
  Width = 567
  Height = 290
  VertScrollBar.Range = 188
  HorzScrollBar.Range = 336
  ActiveControl = Button1
  Caption = 'Teste Variavel'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 13
  TextWidth = 6
  object Button1: TButton
    Left = 40
    Top = 120
    Width = 126
    Height = 51
    Caption = 'Exibir'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 195
    Top = 90
    Width = 137
    Height = 13
    Caption = 'Primeiro Valor Varialvel Teste'
  end
  object Label2: TLabel
    Left = 195
    Top = 175
    Width = 141
    Height = 13
    Caption = 'Segundo Valor Variavel Teste'
  end
end
